server.port=8080
spring.mvc.view.prefix=/templates/html/
spring.mvc.view.suffix=.html
spring.datasource.url = jdbc:mysql://localhost:3306/todoproject
spring.datasource.username = root
spring.datasource.password = 1173Fly.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
